{
  "name": "altcoin-monitor-system",
  "version": "1.0.0",
  "description": "Multi-layer altcoin monitoring system with alerts and reports",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/index.js",
    "start:once": "RUN_ONCE=true DISABLE_HTTP=true node src/index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "discord.js": "^14.18.0",
    "express": "^4.21.2"
  }
}
